{
  "name": "open-character",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pages:build": "bunx @cloudflare/next-on-pages",
    "preview": "bun pages:build && wrangler pages dev",
    "deploy": "bun pages:build && wrangler pages deploy --project-name=open-character",
    "deploy:testing": "bun pages:build && wrangler pages deploy --project-name=open-character --branch=testing",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv env.d.ts",
    "setup": "bun run scripts/setup.ts"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.58",
    "@auth/drizzle-adapter": "^1.4.2",
    "@aws-sdk/client-s3": "^3.787.0",
    "@aws-sdk/client-ses": "^3.782.0",
    "@aws-sdk/s3-request-presigner": "^3.787.0",
    "@clack/prompts": "^0.7.0",
    "@iarna/toml": "^2.2.5",
    "@kontextso/sdk": "^0.1.7",
    "@libsql/client": "^0.10.0",
    "@next/font": "^14.2.15",
    "@next/third-parties": "^14.2.13",
    "@radix-ui/react-alert-dialog": "^1.1.2",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-collapsible": "^1.1.3",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.1",
    "@radix-ui/react-slider": "^1.2.1",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.1",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.2",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@t3-oss/env-nextjs": "^0.11.1",
    "@tailwindcss/typography": "^0.5.15",
    "@the-convocation/twitter-scraper": "^0.15.1",
    "@types/lodash": "^4.17.10",
    "@types/react-window": "^1.8.8",
    "@use-gesture/react": "^10.3.1",
    "ai": "^3.3.30",
    "aws-sdk": "^2.1691.0",
    "aws4fetch": "^1.0.20",
    "better-sqlite3": "^11.2.1",
    "browserify-zlib": "^0.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "crypto": "^1.0.1",
    "crypto-browserify": "^3.12.1",
    "drizzle-kit": "^0.24.2",
    "drizzle-orm": "^0.33.0",
    "framer-motion": "^11.11.10",
    "https-browserify": "^1.0.0",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "lucide-react": "^0.475.0",
    "motion": "^12.0.6",
    "next": "14.2.5",
    "next-auth": "5.0.0-beta.20",
    "openai": "^4.58.2",
    "pako": "^2.1.0",
    "posthog-js": "^1.236.3",
    "posthog-node": "^4.12.0",
    "react": "^18",
    "react-colorful": "^5.6.1",
    "react-dom": "^18",
    "react-dropzone": "^14.3.5",
    "react-markdown": "^9.0.1",
    "react-virtualized-auto-sizer": "^1.0.24",
    "react-window": "^1.8.10",
    "recharts": "^2.13.0",
    "rettiwt-api": "^4.2.0",
    "server-only": "^0.0.1",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "stripe": "^17.5.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "util": "^0.12.5",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "1",
    "@cloudflare/workers-types": "^4.20240903.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^20",
    "@types/pako": "^2.0.3",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-plugin-next-on-pages": "^1.13.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5",
    "vercel": "^37.3.0",
    "wrangler": "^3.74.0"
  }
}
